# Environment variables for the Stock Market API
# This file is used to set the environment variables for the Stock Market API
{
    "development": {
    "DATABASE_USER": "",
    "DATABASE_PASSWORD": "",
    "DATABASE_NAME":"",
    "DATABASE_PORT":"",
    "DATABASE_HOST":"",
    "DATABASE_URL":"",
    "API_PORT":"",
    "DATABASE_DEPLOYMENT":"",
    "DATABASE_TYPE":"",
    "PORT":"",
    "NODE_ENV":"",
    "JWT_SECRET":"",
    "FRONTEND_URL":"",
    "CORS_ORIGIN":""
}
}